<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.wso2.brs</groupId>
        <version>2.2.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.brs.integration.sample.test</artifactId>
   <name>WSO2 BRS - Integration Code Generation Module</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                    <path id="wsdl2java.classpath">
                                        <pathelement
                                                location="${settings.localRepository}/org/apache/ws/commons/axiom/wso2/axiom/${orbit.version.axiom}/axiom-${orbit.version.axiom}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/org/apache/axis2/wso2/axis2-client/${orbit.version.axis2}/axis2-client-${orbit.version.axis2}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/org/apache/axis2/wso2/axis2/${orbit.version.axis2}/axis2-${orbit.version.axis2}.jar"/>
                                    </path>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/test/resources/wsdl/OrderApprovalService.wsdl -u -uw
                                     -o target/generated-code
                                     -ns2p http://com.test/orderApproval=org.wso2.carbon.samples.test.orderApprovalService.stub,http://com.test/placeorder=org.wso2.carbon.samples.test.orderApprovalService.order"/>
                                    <classpath refid="wsdl2java.classpath"/>
                                </java>

                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/test/resources/wsdl/BankingService.wsdl -u -uw
                                     -o target/generated-code
                                     -ns2p http://com.test/Banking=org.wso2.carbon.samples.test.bankingService.stub,http://com.test/deposit=org.wso2.carbon.samples.test.bankingService.deposit,http://com.test/withDraw=org.wso2.carbon.samples.test.bankingService.withdraw"/>
                                    <classpath refid="wsdl2java.classpath"/>
                                </java>

                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/test/resources/wsdl/CallChargingService.wsdl -u -uw
                                     -o target/generated-code
                                     -ns2p http://com.test/callCharge=org.wso2.carbon.samples.test.callChargingService.charges,http://com.test/callcharging=org.wso2.carbon.samples.test.callChargingService.stub"/>
                                    <classpath refid="wsdl2java.classpath"/>
                                </java>

                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/test/resources/wsdl/CarRentalService.wsdl -u -uw
                                     -o target/generated-code
                                     -ns2p http://com.test/carrental=org.wso2.carbon.samples.test.carRentalService.stub,http://com.test/carReservation=org.wso2.carbon.samples.test.carRentalService.reservation"/>
                                    <classpath refid="wsdl2java.classpath"/>
                                </java>

                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/test/resources/wsdl/GetQuoteService.wsdl -u -uw
                                     -o target/generated-code
                                     -ns2p http://com.test/placeCustomerDetail=org.wso2.carbon.samples.test.quoteService.customerDetail,http://com.test/quotation=org.wso2.carbon.samples.test.quoteService.stub"/>
                                    <classpath refid="wsdl2java.classpath"/>
                                </java>

                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/test/resources/wsdl/GreetingService.wsdl -u -uw
                                     -o target/generated-code
                                     -ns2p http://com.test/greeting=org.wso2.carbon.samples.test.greetingService.greeting"/>
                                    <classpath refid="wsdl2java.classpath"/>
                                </java>

                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/test/resources/wsdl/HealthCareService.wsdl -u -uw
                                     -o target/generated-code
                                     -ns2p http://com.test/HeathCareService=org.wso2.carbon.samples.test.healthCareService.stub,http://com.test/patientDetail=org.wso2.carbon.samples.test.healthCareService.patientDetail"/>
                                    <classpath refid="wsdl2java.classpath"/>

                                </java>

                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/test/resources/wsdl/InsuranceService.wsdl -u -uw
                                     -o target/generated-code
                                     -ns2p http://com.test/applyForInsurance=org.wso2.carbon.samples.test.insuranceService.insurance,http://com.test/insurance=org.wso2.carbon.samples.test.insuranceService.stub"/>
                                    <classpath refid="wsdl2java.classpath"/>
                                </java>

                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/test/resources/wsdl/MIPCalculateService.wsdl -u -uw
                                     -o target/generated-code
                                     -ns2p http://com.test/MIPCalculateService=org.wso2.carbon.samples.test.mipCalculateService.stub,http://com.test/placeClientDetail=org.wso2.carbon.samples.test.mipCalculateService.clientDetail"/>
                                    <classpath refid="wsdl2java.classpath"/>
                                </java>

                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/test/resources/wsdl/ShoppingService.wsdl -u -uw
                                     -o target/generated-code
                                     -ns2p http://com.test/addProduct=org.wso2.carbon.samples.test.shoppingService.product,http://com.test/purchaseOrder=org.wso2.carbon.samples.test.shoppingService.purchaseOrder,http://com.test/shopping=org.wso2.carbon.samples.test.shoppingService.stub"/>
                                    <classpath refid="wsdl2java.classpath"/>

                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    target/generated-code/src
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <inherited>false</inherited>

                <configuration>
                    <!--<argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=128m -Xmx1024m -XX:PermSize=256m-->
                    <!---XX:MaxPermSize=512m -Xdebug -Xnoagent -Djava.compiler=NONE-->
                    <!---Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006-->
                    <!--</argLine>-->
                    <!--<argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=128m</argLine>-->

                    <testFailureIgnore>true</testFailureIgnore>
                    <disableXmlReport>false</disableXmlReport>
                    <parallel>false</parallel>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemProperties>
                        <property>
                            <name>framework.resource.location</name>
                            <value>
                                ${basedir}/src/test/resources/
                            </value>
                        </property>
                        <property>
                            <name>samples.dir</name>
                            <value>
                                ${basedir}/../org.wso2.carbon.brs.integration.services
                            </value>
                        </property>

                        <property>
                            <name>server.list</name>
                            <value>
                                brs
                            </value>
                        </property>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <sec.verifier.dir>${basedir}/target/security-verifier/</sec.verifier.dir>
                        <maven.test.haltafterfailure>false</maven.test.haltafterfailure>
                        <carbon.zip>
                            ${basedir}/../../distribution/target/wso2brs-${project.version}.zip
                        </carbon.zip>
                        <emma.home>${basedir}/target/emma</emma.home>
                        <instr.file>${basedir}/src/test/resources/instrumentation.txt</instr.file>
                        <filters.file>${basedir}/src/test/resources/filters.txt</filters.file>
                        <emma.output>${basedir}/target/emma</emma.output>
                    </systemProperties>
                    <workingDirectory>${basedir}/target</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-jks</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/test/resources/keystores/products
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${basedir}/target/tobeCopied/wso2brs-${project.version}/repository/resources/security/
                                    </directory>
                                    <includes>
                                        <include>**/*.jks</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sample-jks</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/test/resources/keystores/products
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${basedir}/target/tobeCopied/wso2brs-${project.version}/repository/samples/resources/security/
                                    </directory>
                                    <includes>
                                        <include>**/*.jks</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.engine</artifactId>
            <version>${carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.extensions</artifactId>
            <version>${carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.test.api</artifactId>
            <version>${carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
            <version>${carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
	    <artifactId>org.wso2.carbon.rule.ws.stub</artifactId>
    	    <version>${carbon.kernel.version}</version>
        </dependency>
    </dependencies>
</project>
