# product-brs

./: .gitignore  INSTALL.txt  LICENSE.txt  README.md  README.txt  pom.xml  release-notes.html
modules/integration/org.wso2.carbon.brs.integration.sample.test/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.sample.test/src/test/resources/: automation.xml  testng.xml
modules/integration/org.wso2.carbon.brs.integration.sample.test/src/test/resources/wsdl/: CarRentalService.wsdl
modules/integration/org.wso2.carbon.brs.integration.services/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/MIPCalculate.service/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/MIPCalculate.service/facts/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/MIPCalculate.service/facts/src/main/java/samples/MIPCalculate/: Client.java  MIP.java
modules/integration/org.wso2.carbon.brs.integration.services/MIPCalculate.service/service/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/banking.service/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/banking.service/facts/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/banking.service/facts/src/main/java/samples/banking/: Account.java  Deposit.java  DepositAccept.java  Withdraw.java  WithdrawAccept.java  WithdrawReject.java
modules/integration/org.wso2.carbon.brs.integration.services/banking.service/service/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/callcharging.service/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/callcharging.service/facts/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/callcharging.service/facts/src/main/java/samples/callcharging/: CallCharge.java  CallLog.java
modules/integration/org.wso2.carbon.brs.integration.services/callcharging.service/service/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/carrental.service/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/carrental.service/facts/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/carrental.service/facts/src/main/java/samples/carrental/: Charge.java  Reservation.java
modules/integration/org.wso2.carbon.brs.integration.services/carrental.service/service/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/greeting.service/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/greeting.service/facts/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/greeting.service/facts/src/main/java/samples/greeting/: GreetingMessage.java  User.java
modules/integration/org.wso2.carbon.brs.integration.services/greeting.service/service/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/healthcare.service/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/healthcare.service/facts/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/healthcare.service/facts/src/main/java/samples/heathcare/: Dose.java  Patient.java
modules/integration/org.wso2.carbon.brs.integration.services/healthcare.service/service/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/insurance.service/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/insurance.service/facts/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/insurance.service/facts/src/main/java/samples/insurance/: Car.java  Driver.java  Policy.java
modules/integration/org.wso2.carbon.brs.integration.services/insurance.service/service/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/orderApproval.service/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/orderApproval.service/facts/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/orderApproval.service/service/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/orderApproval.service/service/conf/: orderApprovalRules.drl
modules/integration/org.wso2.carbon.brs.integration.services/quotation.service/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/quotation.service/facts/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/quotation.service/service/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/shopping.service/: build.xml  pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/shopping.service/facts/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.services/shopping.service/service/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.test/: pom.xml
modules/integration/org.wso2.carbon.brs.integration.test/src/test/resources/: automation.xml  testng.xml
modules/integration/org.wso2.carbon.brs.integration.test/src/test/resources/wsdl/: GetQuoteService.wsdl  MIPCalculateService.wsdl  ShoppingService.wsdl
modules/integration/samples/clients/: build.xml
modules/integration/samples/clients/src/main/java/org.wso2.carbon.samples/: BankingServiceTestCase.java  CarRentalTestCase.java  GetQuoteServiceTestCase.java  GreetingServiceTestCase.java  HealthCareServiceTestCase.java  InsuranceServiceTestCase.java  MIPCalculateServiceTestCase.java  PlaceOrderTestCase.java  ShoppingServiceTestCase.java
modules/integration/samples/clients/src/main/resources/: log4j.properties
modules/integration/tests-integration/rules/: pom.xml
modules/integration/tests-integration/rules/src/test/java/org/wso2/brs/rule/test/: BankingServiceTestCase.java  (+11 more)
modules/integration/tests-integration/rules/src/test/resources/: automation.xml  filters.txt  testng-server-mgt.xml
modules/integration/tests-integration/rules/src/test/resources/wsdl/: BankingService.wsdl  CallChargingService.wsdl  HealthCareService.wsdl
modules/p2-profile-gen/: pom.xml
(+125 files in other folders)
