<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.brs</groupId>
        <artifactId>HealthCareService</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>HealthCareService_Service</artifactId>
    <packaging>aar</packaging>
    <name>HealthCareService aar</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.brs</groupId>
            <artifactId>HealthCareService_Facts</artifactId>
            <version>2.2.1-SNAPSHOT</version>

        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>1.6.1</version>
                <extensions>true</extensions>
                <configuration>
                    <fileSet>
                        <outputDirectory>lib</outputDirectory>
                    </fileSet>
                    <fileSets>
                        <fileSet>
                            <directory>META-INF</directory>
                            <outputDirectory>META-INF</outputDirectory>
                        </fileSet>
                    </fileSets>
                    <aarName>HealthCareService</aarName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
