product.name=WSO2 Business Rule Server
product.key=BRS
product.version=2.1.0
default.server.role=BusinessRulesServer
carbon.version=4.2.0
brs.version=2.1.0
hotdeployment=true
hotupdate=true
childfirstCL=true
fixed.issue.filter=11833
known.issue.filter=11834
